#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------
            // |     Q      |     W      |     E      |     R      |     T      |     Y      |     U      |     I      |     O      |     P      |
            // |     A      |     S      |     D      |     F      |     G      |     H      |     J      |     K      |     L      |     ;      |
            // |     Z      |     X      |     C      |     V      |     B      |     N      |     M      |     ,      |     .      |     /      |
            //                                        |    ESC     |    BSPC    |    SPC     |    RET     |
            bindings = <
                &lt 4 Q      &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &lt 4 P
                &mt LCTL A   &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &mt RCTL SEMI
                &mt LSHFT Z  &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &mt RSHFT FSLH
                                                       &mt LGUI ESC &lt 1 BSPC   &lt 2 SPC    &mt LALT RET
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------
            // |     `      |            |    PGUP    |    REDO    |            |    PGDN    |    UNDO    |            |            |            |
            // |    TAB     |    BRI+    |    MUTE    |    VOL+    |    HOME    |    LEFT    |    DOWN    |     UP     |   RIGHT    |    CTRL    |
            // |    SHFT    |    BRI-    |   PL/PA    |    VOL-    |    END     |            |            |            |            |    SHFT    |
            //                                        |            |     ▼      |    BSPC    |    DEL     |
            bindings = <
                &kp GRAVE    &trans       &kp PG_UP    &kp K_REDO   &trans       &kp PG_DN    &kp K_UNDO   &trans       &trans       &trans
                &mt LCTL TAB &kp C_BRI_UP &kp C_MUTE   &kp C_VOL_UP &kp HOME     &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp RCTL
                &kp LSHFT    &kp C_BRI_DN &kp C_PP     &kp C_VOL_DN &kp END      &trans       &trans       &trans       &trans       &kp RSHFT
                                                       &trans       &trans       &lt 3 BSPC   &kp DEL
            >;
        };

        nusym_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------
            // |     1      |     2      |     3      |     4      |     5      |     6      |     7      |     8      |     9      |     0      |
            // |    CTRL    |            |     -      |     =      |            |            |     4      |     5      |     6      |     '      |
            // |    SHFT    |            |     [      |     ]      |     \      |            |     1      |     2      |     3      |    SHFT    |
            //                                        |            |            |     ▼      |            |
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
                &kp LCTL     &trans       &kp MINUS    &kp EQUAL    &trans       &trans       &kp N4       &kp N5       &kp N6       &mt RCTL APOS
                &kp LSHFT    &trans       &kp LBKT     &kp RBKT     &kp BSLH     &trans       &kp N1       &kp N2       &kp N3       &kp RSHFT
                                                       &trans       &mo 3        &trans       &trans
            >;
        };

        fun_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------
            // |     F1     |     F2     |     F3     |     F4     |     F5     |     F6     |     F7     |     F8     |     F9     |     F10    |
            // |            |            |            |            |            |            |     F4     |     F5     |     F6     |     F11    |
            // |    BT1     |    BT2     |    BT3     |    BT4     |    BT5     |            |     F1     |     F2     |     F3     |     F12    |
            //                                        |            |     ▼      |     ▼      |            |
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10
                &trans       &trans       &trans       &trans       &trans       &trans       &kp F4       &kp F5       &kp F6       &kp F11
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans       &kp F1       &kp F2       &kp F3       &kp F12
                                                       &trans       &trans       &trans       &trans
            >;
        };

        mo_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------
            // |     ▼      |            |            |            |            |            |            |            |            |     ▼      |
            // |    CTRL    |            |            |            |            |            |            |            |            |    CTRL    |
            // |    SHFT    |            |            |   MIDDLE   |            |            |   MIDDLE   |            |            |    SHFT    |
            //                                        |    LEFT    |   RIGHT    |    LEFT    |   RIGHT    |
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &kp LCTL     &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp RCTL
                &kp LSHFT    &trans       &trans       &mkp MB3     &trans       &trans       &mkp MB3     &trans       &trans       &kp RSHFT
                                                       &mkp MB1     &mkp MB2     &mkp MB1     &mkp MB2
            >;
        };
    };
 };
